<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easy Car</title>
    <link rel="stylesheet" href="css/style2.css" />
    <link rel="icon" href="img/favicon.ico.png" type="image/x-icon" />

</head>
<body>
    <header>
        <nav>
            <a class="logo" href="/">
                <img src="LOGO 1.png" alt="Logo da Easy Car" />
                Easy car
            </a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Início</a></li>
                <li><a href="marcas.html">Catálogo de carros</a></li>
                <li><a href="contato.html">Cadastro</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <section class="sobre">
        <div>
            <img src="LOGO 1.png">
            <p><b>Nossa empresa</b> é reconhecida por excelência na avaliação, oferecendo valores competitivos no mercado atual.
                Apresentamos uma ampla seleção de veículos novos e usados, tornando a revenda uma tarefa simples e vantajosa,
                graças aos nossos atrativos financiamentos em parceria com bancos de renome.</p>
        </div>
        <div>
            <img src="img/eco.png" alt="Reconhecimento">
            <p>A <b>Easy Car Multimarcas </b>adota práticas ecologicamente corretas, incluindo uma frota de veículos eficientes,
                programas de reciclagem de materiais e parcerias com fornecedores responsáveis. Priorizamos veículos ecológicos, promovemos a educação
                ambiental e exploramos maneiras de compensar nossas emissões de carbono. Estamos comprometidos com a sustentabilidade em todas as nossas operações.</p>
        </div>
    </section>

    <h2>Planejamento e Estruturação</h2>
    <section class="valores">
        <div>
            <img src="img/planejamento.gif">
            <p><b>ETAPAS - Planejamento, Estrutura, Conteúdo, Design, Teste.</b></p>
        </div>
        <div>
            <img src="img/html 1 (1).jpeg">
            <p><b>HTML - Marcação e Estruturação</b></p>
        </div>
        <div>
            <img src="img/css1.jpeg">
            <p><b>CSS - Estilização e Layout</b></p>
        </div>
        <div>
            <img src="img/js1.jpeg">
            <p><b>Javascript - Interatividade e Dinamismo</b></p>
        </div>
    </section>
    <section class="Equipe">
        
        <div class="membros">
            <img src="img/equipe2.png" alt="Equipe" />
        </div>
    </section>
    <section class="mapa">
        <h3 class="titulo-principal">Nosso estabelecimento</h3>
        <p>Nosso estabelecimento está localizado no coração da cidade</p>
        <div class="mapa-conteudo">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.854367118793!2d-34.86196522419753!3d-8.013950379975086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab23a3ddc55671%3A0xa0b7b92b950e5965!2sEasy%20Car%20Motors!5e0!3m2!1spt-BR!2sbr!4v1695099509345!5m2!1spt-BR!2sbr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
</body>
<footer>
    <p>&copy; 2023 Easy car. Todos os direitos reservados.</p>
</footer>
</html>
